{
	"id": "split-obsidian-column",
	"name": "Split - Obsidian Column",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Allows you to create and customize columns in Obsidian Markdown.",
	"author": "I.Miller",
	"authorUrl": "https://github.com/ismiller",
	"isDesktopOnly": false
}
